# AdBoard

./: AdBoard.sln  LICENSE  README.md
AdBoard.AppServices/: AdBoard.AppServices.csproj
AdBoard.AppServices/Cache/: CacheService.cs  ICacheService.cs
AdBoard.AppServices/Category/Repositories/: ICategoryRepository.cs
AdBoard.AppServices/Category/Services/: CategoryService.cs  ICategoryService.cs
AdBoard.AppServices/Contexts/Category/Repositories/: ICategoryRepository.cs
AdBoard.AppServices/Contexts/Category/Services/: CategoryService.cs  ICategoryService.cs
AdBoard.AppServices/Contexts/FavoriteProduct/Repositories/: IFavoriteProductRepository.cs
AdBoard.AppServices/Contexts/FavoriteProduct/Services/: FavoriteProductService.cs  IFavoriteProductService.cs
AdBoard.AppServices/Exceptions/: AccessDeniedException.cs  EmailAlredyRegisteredException.cs  EntitiesNotFoundException.cs  EntityNotFoundException.cs  HumanReadableException.cs  InvalidCredsException.cs  NoneMeasurementUnitException.cs  NotFoundException.cs  UnableCreateException.cs
AdBoard.AppServices/Extentions/: StringExtention.cs
AdBoard.AppServices/FavoriteProduct/Repositories/: IFavoriteProductRepository.cs
AdBoard.AppServices/FavoriteProduct/Services/: FavoriteProductService.cs  IFavoriteProductService.cs
AdBoard.AppServices/Feedback/Repositories/: IFeedbackRepository.cs
AdBoard.AppServices/Feedback/Services/: FeedbackService.cs  IFeedbackService.cs
AdBoard.AppServices/Order/Repositories/: IOrderRepository.cs
AdBoard.AppServices/Order/Services/: IOrderService.cs  OrderService.cs
AdBoard.AppServices/OrderItem/Repositories/: IOrderItemRepository.cs
AdBoard.AppServices/OrderItem/Services/: IOrderItemService.cs  OrderItemService.cs
AdBoard.AppServices/Product/Repositories/: IProductRepository.cs
AdBoard.AppServices/Product/Services/: IProductService.cs  ProductService.cs
AdBoard.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationByCategory.cs  SpecificationByDateOfCreating.cs  SpecificationByMinCount.cs  SpecificationByPrice.cs  SpecificationBySearchString.cs  SpecificationByStatus.cs  SpecificationByStores.cs  SpecificationExtentions.cs
AdBoard.AppServices/Specifications/Extentions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
AdBoard.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
AdBoard.AppServices/Store/Repositories/: IStoreRepository.cs
AdBoard.AppServices/Store/Services/: IStoreService.cs  StoreService.cs
AdBoard.AppServices/User/Repositories/: IUserRepository.cs
AdBoard.AppServices/User/Services/: IUserService.cs  UserService.cs
AdBoard.AppServices/_GenericRepository/: IGenericRepository.cs
AdBoard.Contracts/: AdBoard.Contracts.csproj
AdBoard.Contracts/Category/: CategoryDTO.cs  CategoryLightDTO.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
AdBoard.Contracts/Enums/: MeasurementUnit.cs  MesurementUnit.cs  OrderItemStatus.cs  OrderStatus.cs  ProductStatus.cs  StoreStatus.cs
AdBoard.Contracts/Models/Errors/: ApiErrorModel.cs  HumanReadableErrorModel.cs
AdBoard.DataAccess/: AdBoard.DataAccess.csproj  AdBoardDbContext.cs
AdBoard.DataAccess/Configurations/: CategoryConfigurations.cs  FavoriteProductConfigurations.cs  FeedbackConfigurations.cs  FileConfiguration.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ProductImageConfiguration.cs  StoreConfigurations.cs  UserConfigurations.cs
AdBoard.DataAccess/Extentions/: IQueryablePaginationExtention.cs  IQueryableSortingExtention.cs
AdBoard.DataAccess/Repositories/: CategoryRepository.cs  FavoriteProductRepository.cs  FeedbackRepository.cs  FileRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs  _GenericRepository.cs
AdBoard.DbMigrator/: AdBoard.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  Worker.cs  appsettings.json
AdBoard.DbMigrator/Migrations/: 20240906151026_Init.Designer.cs  20240906151026_Init.cs  20240911072257_Init.Designer.cs  20240911072257_Init.cs  20240911072447_AddConfigurations.Designer.cs  20240911072447_AddConfigurations.cs  20240911135002_SomeConfigurationsFixes.Designer.cs  20240911135002_SomeConfigurationsFixes.cs  20240912094032_SomeConfigurationsFixes.Designer.cs  20240912094032_SomeConfigurationsFixes.cs  20240913093716_AddIsRequiredFlagForCategoryEntity.Designer.cs  20240913093716_AddIsRequiredFlagForCategoryEntity.cs  20240922085158_AddStatusForProductEntity.Designer.cs  20240922085158_AddStatusForProductEntity.cs  20240928160124_AddIdentityTables.Designer.cs  20240928160124_AddIdentityTables.cs  20241002091114_AddCategoryApprovedField.Designer.cs  20241002091114_AddCategoryApprovedField.cs  20241003124304_AddProductFeedback.Designer.cs  20241003124304_AddProductFeedback.cs  20241008113004_AddFilesTable.Designer.cs  20241008113004_AddFilesTable.cs  20241014083026_AddFiles.Designer.cs  20241014083026_AddFiles.cs  20241014153707_RemoveProductImagesTable.Designer.cs  20241014153707_RemoveProductImagesTable.cs  MigrationDbContextModelSnapshot.cs
AdBoard.DbMigrator/Properties/: launchSettings.json
AdBoard.WebAPI/: AdBoard.WebAPI.csproj  AdBoard.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdBoard.WebAPI/Controllers/: AccountController.cs  AdBoardBaseController.cs  CategoryController.cs  FileController.cs  OrderController.cs  ProductController.cs  StoreController.cs  SuperAdminController.cs  WeatherForecastController.cs
AdBoard.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
AdBoard.WebAPI/Properties/: launchSettings.json
(+88 files in other folders)
