<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdBoard.AppServices\AdBoard.AppServices.csproj" />
    <ProjectReference Include="..\AdBoard.Domain\AdBoard.Domain.csproj" />
    <ProjectReference Include="..\AdBoard.Infrastructure\AdBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
