<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\FavoriteProduct\Requests\" />
    <Folder Include="Models\Entities\Feedback\Responses\" />
    <Folder Include="Models\Entities\Feedback\Requests\" />
    <Folder Include="Models\Entities\OrderItem\Responses\" />
    <Folder Include="Models\Entities\OrderItem\Requests\" />
    <Folder Include="Models\Entities\Order\Responses\" />
    <Folder Include="Models\Entities\Order\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
