<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdBoard.AppServices\AdBoard.AppServices.csproj" />
    <ProjectReference Include="..\AdBoard.ComponentRegistrar\AdBoard.ComponentRegistrar.csproj" />
    <ProjectReference Include="..\AdBoard.DataAccess\AdBoard.DataAccess.csproj" />
  </ItemGroup>

</Project>
